PORT = ''
REDIS_PORT = 18917
REDIS_HOST = redis-18917.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD = wFltcVER1rrdfqfO4tKK0obQOx2jSIRU
MONGO_URL = "mongodb+srv://ramazanncelikk44:!Kbuvo44m34i@cluster0.c5bdhvp.mongodb.net/fyuzion?retryWrites=true&w=majority"
EMAIL=ramazanncelikk44@gmail.com
EMAIL_PASSWORD=dgxpwyzritkrxarb
HASH_TEXT="%+^_!VidifyHashText!_^+%"